<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>coisa</title>
  <meta content="" name="description">
  <meta content=" " name="keywords">

  <!-- Favicons -->
  <link href="assets/img/coisa-logo.png" rel="icon">
  <link href="assets/img/coisa-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- - ======================================================= -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,800;1,400&display=swap"
    rel="stylesheet">
  <!-- ========================================================  -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container justify-content-around d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">
            <img src="./assets/img/coisa-logo.png" width="130px" height="150px" alt="">
          </a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active mt-3"><a href="index.html">Présentation</a></li>
          <li class="mt-3"><a href="#about">Expertises</a></li>
          <li class="mt-3"><a href="#gallery">Démo</a></li>
          <li class="mt-3"><a href="#team">Equipe</a></li>
          <li class="mt-3"><a href="#ref">Références</a></li>
          <li class="mt-3"><a href="#contact">Contact</a></li>
          <li class="ml-5"><a class="ml-3">
              <div class="icon mr-4"><i class="bx bx-user bx-2x"></i></div>
            </a></li>
        </ul>

      </nav>
      <!-- .nav-menu -->

    </div>

  </header><!-- End Header -->
  <!-- login -->

  <div id="login">
    <form>
      <h3 class="mt-5">LOGIN</h3>
      <input type="text" placeholder="email"><br>
      <input type="password" placeholder="mot de passe"><br>
      <button>connexion</button>
    </form>
  </div>

  <!--end login -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Présentation <br><span>COISA SOLUTIONS</span></h1>
            <!-- <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, earum?</h2> -->
            <div class="text-center text-lg-left">
              <a href="#about" class="btn-get-started scrollto">Commencer</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">
    <!-- présentation début -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/ressources/Présentation_du_cabinet_2_2-2-removebg-preview.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Présentation</h3>
            <p class="font-italic">
              Chers Clients, Chers Partenaires,
            </p>
            <ul>
              <li>C'est avec une grande fierté que nous vous présentons notre cabinet et son offre de
                services et solutions IT adaptés aux besoins des entreprises.</li>

              <li> La transition des entreprises vers le digital est un nouveau levier de compétitivité et de
                croissance pour celles-ci.</li>

              <li> COISA, en tant que Entreprise de Services Numériques (ESN), vous accompagne dans tous
                vos projets de transformation digitale depuis la phase de recueil du besoin initial aussi bien
                en passant par la mise en œuvre et le déploiement de la solution technique, jusqu'à
                l'accompagnement au changement des Métiers.

              </li>

              <li>A travers cette présentation, nous espérons vous apporter un éclairage pour mieux
                appréhender vos besoins de solutions et services à venir et ainsi faciliter l'atteinte de vos
                objectifs.
              </li>
            </ul><br>

            <div class="">
              <p>Cordialement,</p> <br>
              <p>
                Isabelle COUMBASSA <br>
                Dirigeante COISA
              </p>
            </div>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p>
              Inventore id enim dolor dicta qui et magni molestiae. Mollitia optio officia illum ut cupiditate eos autem. Soluta dolorum repellendus repellat amet autem rerum illum in. Quibusdam occaecati est nisi esse. Saepe aut dignissimos distinctio id enim.
            </p>
          </div>
        </div> -->

        <!-- <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
            <p>
              Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil magni debitis consequatur est.
            </p>
            <p>
              Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.
            </p>
          </div>
        </div> -->

        <!-- <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="icofont-check"></i> Et praesentium laboriosam architecto nam .</li>
              <li><i class="icofont-check"></i> Eius et voluptate. Enim earum tempore aliquid. Nobis et sunt consequatur. Aut repellat in numquam velit quo dignissimos et.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <!-- End présentation -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="value-title">NOS VALEURS ET VISION</h3>
            </div>
          </div>
        </div>
        <div class=" row">
          <div class="col-lg-6 px-lg-4 d-flex justify-content-center align-items-center" data-aos="fade-right">
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
            <!-- <img src="./assets/ressources/conseil-formation.png" alt=""> -->
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon mr-4">
                <!-- <i class="bx bx-gift"></i> -->
                <i class="fas fa-trophy"></i>
              </div>
              <h2 class="title"><a href="">VALEURS</a></h2>
              <p id="description">
                L'ADN de COISA est fondé sur des valeurs de
                partage, d'ouverture d'esprit, de proximité
                avec nos Clients et Partenaires avec qui
                nous construisons une relation stratégique à long terme.</p>
              </p>
            </div>

          </div>

          <div class="col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            data-aos="fade-left">

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon mr-4">
                <i class="fas fa-rocket"></i>
              </div>
              <h4 class="title"><a href="">VISION</a></h4>
              <p id="description">Nos réussites collectives nous permettent de
                continuer à relever les défis de demain en
                matière d'offres de services et de solutions
                dans cette ère du Digital et de l'Innovation.</p>
            </div>

            <!-- <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Dine Pad</a></h4>
              <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
            </div> -->

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- présentation  -->

    <!-- présentation end -->

    <!-- ======= Features Section ======= -->

    <!-- End Features Section -->

    <!-- ======= Counts Section ======= -->
    <!-- <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Counts Section -->

    <!-- intertvention sur projets et domaine d'expertises -->
    <div class="container section-title  p-sm-3 " data-aos="fade-up">
      <h2>projet(s) et expertises</h2>
      <p>gestion de projet(s) et domaines d'expertises </p>
    </div>

    <div class="container-fluid project-section">
     <div class="row">
       <div class="col-12">
         <img src="./assets/img/shema-methods.jpg" class="img-fluid"   alt="">
       </div>
      <!-- <div class="row">
         <div class="col-md-12">
         <img src="./assets/img/shem2.jpeg"  class="img-fluid" alt="">
       </div>
      </div>
     </div> -->
    </div>

    <div class="container p-sm-0">
      <div class="row">
        <div class="col-md-6 col-sm-12 inter-part">
          <div class="inter">
            <h3>Nous intervenons sur des...</h3>
          </div>
          <ul>
            <h4><i class="icofont-check mr-2"></i>Projets IT et Digitaux</h4>
            <p class="ml-4">Automatisation process et échanges flux, Migration de données, Implémentation de
              logiciels/ERP, Création applications et sites internet
            </p>
            <h4><i class="icofont-check mr-2"></i>Projets Réglementaires et Conformité</h4>
            <p class="ml-4">Évolutions SI pour mise en conformité et respect des dilligences, Veille réglementaire,
              gestion de la relation avec les partenaires institutionnels</p>
          </ul>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="expert">
            <h3>Nos domaines d'expertises</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container p-sm-0">

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" style="min-width: 50%;" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-up">
            <div  class="d-flex  align-items-center">
              <div class="">
                <h3>FONCTIONNEL</h3>
                <p>AMOA/MOA (Assistance à Maîtrise d'Ouvrage)</p>
              </div>
              <div class="">
                <img src="./assets/ressources/inter1.png" width="100%" alt="">
              </div>
            </div>
            <!-- <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <ul>
              <li><i class="icofont-check"></i> <span class="inter-evident">PMO, Chef de projet(s), Change
                  Manager</span> pour le
                pilotage, la coordination
              </li>
              <li class="ml-4">et la conduite du changement des activités et des acteurs du ou des
                projets</li>
              <li><i class="icofont-check"></i> <span class="inter-evident">Analyste Métiers, Consultant
                  fonctionnel</span> pour le
                recueil et l'analyse des besoins,
              </li>
              <li class="ml-4">étude de faisabilité et d'impact, rédactions des spécifications fonctionnelles, <br>
                organisation de la recette fonctionnelle, supports aux utilisateurs (guide utilisateurs, mode
                opératoire, ...)</li>

              <li><i class="icofont-check"></i><span class="inter-evident">Product Owner</span>dans une approche agile
                de la
                méthode SCRUM, coordinateur entre les équipes
                techniques,</li>
              <li class="ml-4">les utilisateurs finaux et la direction
                (sponsor du projet)</li>
            </ul>

          </div>
        </div>

        <div class="row content">
          <div class="col-md-7 pt-4" data-aos="fade-up">
            <div class="d-flex  align-items-center">
              <div class="">
                <h3>TECHNIQUE</h3>
                <p>MOE (Maîtrise d'oeuvre)</p>
              </div>
              <div class="">
                <img src="./assets/ressources/inter.png" width="200px" alt="">
              </div>
            </div>
            <!-- <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <ul>
              <li><i class="icofont-check"></i> <span class="inter-evident">Architecte urbaniste, Chef de projet MOE,
                  Ingénieur
                  Système, Développeur</span>pour la cartographie et
                évolution du SI, implémentation des nouveaux
              </li>
              <li class="ml-4">systèmes et montée de versions tout en assurant la
                maintenance informatique (logiciels/ERP),
                développement d'applications/sites internet...</li>
              <li><i class="icofont-check"></i> <span class="inter-evident">Equipe de développements (Dev TEAM) </span>
                au sein d'une
                équipe SCRUM-Agile,
              </li>
              <li class="ml-4">en charge de la réalisation des
                fonctionnalités et de la livraison du produit final
              </li>

              <li><i class="icofont-check"></i> Solutions techniques: Full Stack (Back end/Front End)</li>
              <li class="ml-4"><i class="icofont-check"></i> JAVA/ Python/ SQL</li>
              <li class="ml-4"><i class="icofont-check"></i> PHP/ ReactJs / VueJs</li>
            </ul>

          </div>
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="" width="60%" style="min-width: 50%;" alt="">
          </div>
        </div>

        <!-- <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut
              quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
            <p>
              Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil
              magni debitis consequatur est.
            </p>
            <p>
              Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta
              explicabo vel fugiat eum non.
            </p>
          </div>
        </div> -->

        <!-- <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="icofont-check"></i> Et praesentium laboriosam architecto nam .</li>
              <li><i class="icofont-check"></i> Eius et voluptate. Enim earum tempore aliquid. Nobis et sunt
                consequatur. Aut repellat in numquam velit quo dignissimos et.</li>
              <li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div> -->

      </div>
    </section>

    <!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container p-lg-4 p-sm-0">

        <div class="section-title" data-aos="fade-up">
          <h2>Démonstration</h2>
          <p>Nos Démos</p>
        </div>

        <div class="row no-gutters" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
              <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
              <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
              <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
              quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
              quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
              labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim
              dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
              labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section> -->


    <!-- End Testimonials Section -->


    <!-- référence -->
    <section id="ref" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Références</h2>
          <p>Références</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <img src="./assets/img/testimonials/ref1.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <img src="./assets/img/testimonials/ref2.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <img src="./assets/img/testimonials/ref4.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 m-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <img src="./assets/img/testimonials/reff5.png" width="300px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <img src="./assets/img/testimonials/ref6.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <img src="./assets/img/testimonials/ref7.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <img src="./assets/img/testimonials/ref8.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <img src="./assets/img/testimonials/ref9.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <img src="./assets/img/testimonials/ref10.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <img src="./assets/img/testimonials/ref11.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <img src="./assets/img/testimonials/ref12.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <img src="./assets/img/testimonials/ref13.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <img src="./assets/img/testimonials/ref14.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <img src="./assets/img/testimonials/ref15.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <img src="./assets/img/testimonials/ref3.png" width="200px" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <img src="./assets/img/testimonials/ref16.png" width="200px" alt="">
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- référence end -->

    <!-- cv équipe -->
    <div id="cv-container" class=" container-fluid">
      <div class="close-icon text-right m-3"><i id="close" class="fas fa-times"></i> </div>
      <div id="cv1" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Isabelle COUMBASSA</h3>
              <h4>Expert Gestion de projets IT et Réglementaires MOA/AMOA</h4>
              <p>7 ans en conseil et gestion de projets <br>
                3 ans en comptabilité et contrôle de gestion
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projet MOA/AMOA, PMO, Consultante
                fonctionnelle, Analyste métier
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry - Paris
                isabelle@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>PRINCE2:</strong> Foundation et Practitioner; Décembre 2019 (ID diplômes: GR656128820IC et
                GR657059722IC</p>
              <p><strong>PSPO</strong> (Profesional Scrum Product Owner); Janvier 2020: Certification en cours
                d'obtention</p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>Responsable Projets Réglementaires et IT à la DSI</h4>
              <h4>GROUPE AGRICA</h4>
              <p class="">Pilotage et coordination de 5 projets réglementaires et IT: Déshérence-Loi Eckert, PASRAU,
                DSN, Mise en conformité, Automatisation transferts de flux</p>

              <h4 class="mt-3">Chef de Projets Réglementaires à la DECSI</h4>
              <h4>CNP ASSURANCES</h4>
              <p>Pilotage et coordination de 2 projets réglementaires: PASRAU et FATCA-EAI, en support des référents de
                la Fiscalité, du Juridique et de la Conformité Groupe</p>

              <h4 class="mt-3">Consultante MOA FICOVIE à la Direction Financière et Qualité des Données</h4>
              <h4>GROUPAMA GAN VIE</h4>
              <p>Accompagnement des métiers dans le cadre de la mise en conformité des envois des déclarations FICOVIE
                auprès de l'administration fiscale </p>

              <h4 class="mt-3">Analyste Fonctionnelle à la Direction Comptable et Rémunération</h4>
              <h4>AXA FRANCE</h4>
              <p> Accompagnement des métiers dans le cadre de la mise en conformité du Groupe des envois des
                déclarations FICOVIE auprès de l'administration fiscale </p>

            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>MASTER 2</strong> Consultant en Assistance à Maîtrise d’Ouvrage (niveau) – EQL-HENIX –
                Montrouge (2013)</p>
              <p><strong>MASTER 2</strong> Manager d’Entreprise/Centre de Profit – IFAG, Lyon (2010)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Méthodologie de gestion de projet (Cycle
                  en V, méthodes agiles SCRUM, Prince2),
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: MS Project, Microsoft Office, Jira,
                  Confluence, Quality Center, Business Object, SAS Guide,
                  Requêtes SQL, EBP Comptabilité, ERP CEGID, ICM Cognos, AS400</li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <!-- cv2 -->

      <div id="cv2" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Olivier ALEXANDRE</h3>
              <h4>Chef de projets Senior API & Data</h4>
              <p>18 ans en conseil et gestion de projets <br>
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projets Senior <br>
                API & Data <br>
                Français, Anglais</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>Abidjan - Paris <br>
                olivier@coisa.io</p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>TOEIC:</strong>2009</p>
              <p><strong>Informatica PowerCenter :</strong>2006 </p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>API Deployment Manager</h4>
              <h4>wakam</h4>
              <p class="">Gestion de 50 projets de Partenariats API en coordination interne et externe avec les
                Partenaires en France, Espagne, Italie, UK, Irlande, Portugal & Pays-Bas.</p>

              <h4 class="mt-3">Insurance Management Application Manager
              </h4>
              <h4>wakam</h4>
              <p>Gestion d'un projet d'externalisation de 3 portefeuilles vers un BPO pour la gestion assurantielle en
                mode tripartite : wakam / Partenaire distributeur / BPO.
              </p>
              <h4 class="mt-3">Reporting Application Manager</h4>
              <h4>AXA</h4>
              <p> Product Owner de l'Application de Reporting (KPI & dashboards) d'AXA Direct Protection. </p>

              <h4 class="mt-3">Senior BI Business Analyst</h4>
              <h4>AXA </h4>
              <p>Consultant Pre Sales puis Business Analyst pour la plateforme BI groupe d'AXA.</p>
            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>Ingénieur Informatique de Gestion</strong>Bac + 5 Ingénieur Informatique de Gestion -
                Polytech' Montpellier - Montpellier (2002)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Gestion de projets, Assurance, Gestion de
                  Partenariats, Déploiement API, Business
                  Intelligence, Cadrage, Avant Projets
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: API, REST, JSON, CosmosDB, Microsoft Azure,
                  Microsoft Power BI, noSQL, SQL, SAP
                  Business Objects, Microsoft BI Suite</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- cv3 -->

      <div id="cv3" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">André</h3>
              <h4>Expert Gestion de projets IT et Réglementaires MOA/AMOA</h4>
              <p>7 ans en conseil et gestion de projets <br>
                3 ans en comptabilité et contrôle de gestion
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projet MOA/AMOA, PMO, Consultante
                fonctionnelle, Analyste métier
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry - Paris
                isabelle@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>PRINCE2:</strong> Foundation et Practitioner; Décembre 2019 (ID diplômes: GR656128820IC et
                GR657059722IC</p>
              <p><strong>PSPO</strong> (Profesional Scrum Product Owner); Janvier 2020: Certification en cours
                d'obtention</p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>Responsable Projets Réglementaires et IT à la DSI</h4>
              <h4>GROUPE AGRICA</h4>
              <p class="">Pilotage et coordination de 5 projets réglementaires et IT: Déshérence-Loi Eckert, PASRAU,
                DSN, Mise en conformité, Automatisation transferts de flux</p>

              <h4 class="mt-3">Chef de Projets Réglementaires à la DECSI</h4>
              <h4>CNP ASSURANCES</h4>
              <p>Pilotage et coordination de 2 projets réglementaires: PASRAU et FATCA-EAI, en support des référents de
                la Fiscalité, du Juridique et de la Conformité Groupe</p>

              <h4 class="mt-3">Consultante MOA FICOVIE à la Direction Financière et Qualité des Données</h4>
              <h4>GROUPAMA GAN VIE</h4>
              <p>Accompagnement des métiers dans le cadre de la mise en conformité des envois des déclarations FICOVIE
                auprès de l'administration fiscale </p>

              <h4 class="mt-3">Analyste Fonctionnelle à la Direction Comptable et Rémunération</h4>
              <h4>AXA FRANCE</h4>
              <p> Accompagnement des métiers dans le cadre de la mise en conformité du Groupe des envois des
                déclarations FICOVIE auprès de l'administration fiscale </p>

            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>MASTER 2</strong> Consultant en Assistance à Maîtrise d’Ouvrage (niveau) – EQL-HENIX –
                Montrouge (2013)</p>
              <p><strong>MASTER 2</strong> Manager d’Entreprise/Centre de Profit – IFAG, Lyon (2010)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Méthodologie de gestion de projet (Cycle
                  en V, méthodes agiles SCRUM, Prince2),
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: MS Project, Microsoft Office, Jira,
                  Confluence, Quality Center, Business Object, SAS Guide,
                  Requêtes SQL, EBP Comptabilité, ERP CEGID, ICM Cognos, AS400</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- cv4 -->

      <div id="cv4" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Ines</h3>
              <h4>Expert Gestion de projets IT et Réglementaires MOA/AMOA</h4>
              <p>7 ans en conseil et gestion de projets <br>
                3 ans en comptabilité et contrôle de gestion
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projet MOA/AMOA, PMO, Consultante
                fonctionnelle, Analyste métier
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry - Paris
                isabelle@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>PRINCE2:</strong> Foundation et Practitioner; Décembre 2019 (ID diplômes: GR656128820IC et
                GR657059722IC</p>
              <p><strong>PSPO</strong> (Profesional Scrum Product Owner); Janvier 2020: Certification en cours
                d'obtention</p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>Responsable Projets Réglementaires et IT à la DSI</h4>
              <h4>GROUPE AGRICA</h4>
              <p class="">Pilotage et coordination de 5 projets réglementaires et IT: Déshérence-Loi Eckert, PASRAU,
                DSN, Mise en conformité, Automatisation transferts de flux</p>

              <h4 class="mt-3">Chef de Projets Réglementaires à la DECSI</h4>
              <h4>CNP ASSURANCES</h4>
              <p>Pilotage et coordination de 2 projets réglementaires: PASRAU et FATCA-EAI, en support des référents de
                la Fiscalité, du Juridique et de la Conformité Groupe</p>

              <h4 class="mt-3">Consultante MOA FICOVIE à la Direction Financière et Qualité des Données</h4>
              <h4>GROUPAMA GAN VIE</h4>
              <p>Accompagnement des métiers dans le cadre de la mise en conformité des envois des déclarations FICOVIE
                auprès de l'administration fiscale </p>

              <h4 class="mt-3">Analyste Fonctionnelle à la Direction Comptable et Rémunération</h4>
              <h4>AXA FRANCE</h4>
              <p> Accompagnement des métiers dans le cadre de la mise en conformité du Groupe des envois des
                déclarations FICOVIE auprès de l'administration fiscale </p>

            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>MASTER 2</strong> Consultant en Assistance à Maîtrise d’Ouvrage (niveau) – EQL-HENIX –
                Montrouge (2013)</p>
              <p><strong>MASTER 2</strong> Manager d’Entreprise/Centre de Profit – IFAG, Lyon (2010)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Méthodologie de gestion de projet (Cycle
                  en V, méthodes agiles SCRUM, Prince2),
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: MS Project, Microsoft Office, Jira,
                  Confluence, Quality Center, Business Object, SAS Guide,
                  Requêtes SQL, EBP Comptabilité, ERP CEGID, ICM Cognos, AS400</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- cv5 -->

      <div id="cv5" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Nelly</h3>
              <h4>Expert Gestion de projets IT et Réglementaires MOA/AMOA</h4>
              <p>7 ans en conseil et gestion de projets <br>
                3 ans en comptabilité et contrôle de gestion
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projet MOA/AMOA, PMO, Consultante
                fonctionnelle, Analyste métier
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry - Paris
                isabelle@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>PRINCE2:</strong> Foundation et Practitioner; Décembre 2019 (ID diplômes: GR656128820IC et
                GR657059722IC</p>
              <p><strong>PSPO</strong> (Profesional Scrum Product Owner); Janvier 2020: Certification en cours
                d'obtention</p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>Responsable Projets Réglementaires et IT à la DSI</h4>
              <h4>GROUPE AGRICA</h4>
              <p class="">Pilotage et coordination de 5 projets réglementaires et IT: Déshérence-Loi Eckert, PASRAU,
                DSN, Mise en conformité, Automatisation transferts de flux</p>

              <h4 class="mt-3">Chef de Projets Réglementaires à la DECSI</h4>
              <h4>CNP ASSURANCES</h4>
              <p>Pilotage et coordination de 2 projets réglementaires: PASRAU et FATCA-EAI, en support des référents de
                la Fiscalité, du Juridique et de la Conformité Groupe</p>

              <h4 class="mt-3">Consultante MOA FICOVIE à la Direction Financière et Qualité des Données</h4>
              <h4>GROUPAMA GAN VIE</h4>
              <p>Accompagnement des métiers dans le cadre de la mise en conformité des envois des déclarations FICOVIE
                auprès de l'administration fiscale </p>

              <h4 class="mt-3">Analyste Fonctionnelle à la Direction Comptable et Rémunération</h4>
              <h4>AXA FRANCE</h4>
              <p> Accompagnement des métiers dans le cadre de la mise en conformité du Groupe des envois des
                déclarations FICOVIE auprès de l'administration fiscale </p>

            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>MASTER 2</strong> Consultant en Assistance à Maîtrise d’Ouvrage (niveau) – EQL-HENIX –
                Montrouge (2013)</p>
              <p><strong>MASTER 2</strong> Manager d’Entreprise/Centre de Profit – IFAG, Lyon (2010)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Méthodologie de gestion de projet (Cycle
                  en V, méthodes agiles SCRUM, Prince2),
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: MS Project, Microsoft Office, Jira,
                  Confluence, Quality Center, Business Object, SAS Guide,
                  Requêtes SQL, EBP Comptabilité, ERP CEGID, ICM Cognos, AS400</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- cv6 -->

      <div id="cv6" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Quoc-Dung</h3>
              <h4>Expert Gestion de projets IT et Réglementaires MOA/AMOA</h4>
              <p>7 ans en conseil et gestion de projets <br>
                3 ans en comptabilité et contrôle de gestion
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projet MOA/AMOA, PMO, Consultante
                fonctionnelle, Analyste métier
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry - Paris
                isabelle@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>PRINCE2:</strong> Foundation et Practitioner; Décembre 2019 (ID diplômes: GR656128820IC et
                GR657059722IC</p>
              <p><strong>PSPO</strong> (Profesional Scrum Product Owner); Janvier 2020: Certification en cours
                d'obtention</p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>Responsable Projets Réglementaires et IT à la DSI</h4>
              <h4>GROUPE AGRICA</h4>
              <p class="">Pilotage et coordination de 5 projets réglementaires et IT: Déshérence-Loi Eckert, PASRAU,
                DSN, Mise en conformité, Automatisation transferts de flux</p>

              <h4 class="mt-3">Chef de Projets Réglementaires à la DECSI</h4>
              <h4>CNP ASSURANCES</h4>
              <p>Pilotage et coordination de 2 projets réglementaires: PASRAU et FATCA-EAI, en support des référents de
                la Fiscalité, du Juridique et de la Conformité Groupe</p>

              <h4 class="mt-3">Consultante MOA FICOVIE à la Direction Financière et Qualité des Données</h4>
              <h4>GROUPAMA GAN VIE</h4>
              <p>Accompagnement des métiers dans le cadre de la mise en conformité des envois des déclarations FICOVIE
                auprès de l'administration fiscale </p>

              <h4 class="mt-3">Analyste Fonctionnelle à la Direction Comptable et Rémunération</h4>
              <h4>AXA FRANCE</h4>
              <p> Accompagnement des métiers dans le cadre de la mise en conformité du Groupe des envois des
                déclarations FICOVIE auprès de l'administration fiscale </p>

            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>MASTER 2</strong> Consultant en Assistance à Maîtrise d’Ouvrage (niveau) – EQL-HENIX –
                Montrouge (2013)</p>
              <p><strong>MASTER 2</strong> Manager d’Entreprise/Centre de Profit – IFAG, Lyon (2010)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Méthodologie de gestion de projet (Cycle
                  en V, méthodes agiles SCRUM, Prince2),
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: MS Project, Microsoft Office, Jira,
                  Confluence, Quality Center, Business Object, SAS Guide,
                  Requêtes SQL, EBP Comptabilité, ERP CEGID, ICM Cognos, AS400</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- cv7 -->
      <div id="cv7" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Coumbassa Stéphane</h3>
                <h4>Developpeur d'application Web et Mobile</h4>
                <p> développeur d'application spécialisé dans les
                  web solutions 
                   <br>
                </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>VueJS, AngularJS, ReactJS
                Symfony, Drupal, Ionic, bootstrap,
                Visual Studio, Jetbrains, Wordpress,
                Merise, UML
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry -
                Stéphane@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>DEVELOPPEUR D’APPLICATION ET BACKEND</h4>
              <h4>WEBLOGY (abidjan.net), Avril 2019 à Juillet 2021</h4>
              <p class="">Refonte du site https://abidjan.net</p>
              <p>Création des applications des API Visa & Monskiok.com</p>
              <p>Creéation des API d'une solution de monétique</p>

              <h4 class="mt-3">DEVELOPPEUR D’APPLICATION WEB ET MOBILE</h4>
              <h4>PKD CONSEI(cabinet d'avocats), Février à Juillet 2018 (6 mois)</h4>
              <p>Création des applications mobiles et web de pkd-lingua.com et my-pkd.com</p> 
              <p>Création des applications mobiles et web de www.mypkd.com</p>

              <h4 class="mt-3">DEVELOPPEUR WEB</h4>
              <h4>PETROCI, Stage de perfectionnement de Mars à Octobre 2017</h4>
              <p>Développement d’une application de gestion des données transit</p>
              <p>Aide technique aux utilisateurs</p>

              <h4 class="mt-3">DEVELOPPEUR WEB</h4>
              <h4>MAIRE DE VAVOUA, Stage de soutenance du Avril à Juin 2016</h4>
              <p>Création d’une application de gestion de l’état civil</p>
              <p>Logiciel de déclaration des recettes communales</p>
              <p>Logiciel de gestion des stocks des timbres et des tickets
                municipaux</p>
            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>2015:</strong> Diplome d’ingénieur en génie logiciel (Bac+5) ESAM
                Plateau – Abidjan</p>
              <p><strong>2012</strong> Licence Professionnelle en réseaux informatiques et
                Télécommunications (Bac+3) – HETEC – Bamako</p>
                <p><strong>2011</strong> Diplome de Technicien Supérieur réseaux informatiques
                  et Télécommunications (Bac+2) – HETEC – Bamako</p>

                  <p><strong>2011</strong>Baccalauréat – Lycée La Lanterne – Bamako</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: VueJS, AngularJS, ReactJS Symfony, Drupal, Ionic, bootstrap,
                   Visual Studio, Jetbrains, Wordpress, Merise, UML Français,</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- cv8 -->
      <div id="cv8" class="cv">
        <div class="cv-profile">

          <div id="cv-profile-content">

            <div class="profile-img">
              <img src="./assets/img/team/team-1.jpg" width="200px" alt="">
            </div>

            <div class="fonction">
              <h3 class="text-center mt-3 mb-3">Oumar</h3>
              <h4>Expert Gestion de projets IT et Réglementaires MOA/AMOA</h4>
              <p>7 ans en conseil et gestion de projets <br>
                3 ans en comptabilité et contrôle de gestion
              </p>
            </div>

            <div class="c-profile">
              <h4>PROFIL</h4>
              <p>Chef de projet MOA/AMOA, PMO, Consultante
                fonctionnelle, Analyste métier
                Français, Anglais (moyen)</p>
            </div>

            <div class="c-contact">
              <h4>CONTACT</h4>
              <p>CONTACT
                Abidjan - Conakry - Paris
                isabelle@coisa.io
              </p>
            </div>
          </div>
          <div class="mt-3">
            <img src="/assets/img/coisa-logo.png" width="200px" alt="">
          </div>
        </div>
        <div id="cv-qualification">
          <div class="cv-qualification-content">
            <div class="bloc mb-3 ">
              <h3>CERTIFICATIONS/RECOMPENSES</h3>
              <p> <strong>PRINCE2:</strong> Foundation et Practitioner; Décembre 2019 (ID diplômes: GR656128820IC et
                GR657059722IC</p>
              <p><strong>PSPO</strong> (Profesional Scrum Product Owner); Janvier 2020: Certification en cours
                d'obtention</p>
            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">EXPERIENCES PROFESSIONNELLES</h3>
              <h4>Responsable Projets Réglementaires et IT à la DSI</h4>
              <h4>GROUPE AGRICA</h4>
              <p class="">Pilotage et coordination de 5 projets réglementaires et IT: Déshérence-Loi Eckert, PASRAU,
                DSN, Mise en conformité, Automatisation transferts de flux</p>

              <h4 class="mt-3">Chef de Projets Réglementaires à la DECSI</h4>
              <h4>CNP ASSURANCES</h4>
              <p>Pilotage et coordination de 2 projets réglementaires: PASRAU et FATCA-EAI, en support des référents de
                la Fiscalité, du Juridique et de la Conformité Groupe</p>

              <h4 class="mt-3">Consultante MOA FICOVIE à la Direction Financière et Qualité des Données</h4>
              <h4>GROUPAMA GAN VIE</h4>
              <p>Accompagnement des métiers dans le cadre de la mise en conformité des envois des déclarations FICOVIE
                auprès de l'administration fiscale </p>

              <h4 class="mt-3">Analyste Fonctionnelle à la Direction Comptable et Rémunération</h4>
              <h4>AXA FRANCE</h4>
              <p> Accompagnement des métiers dans le cadre de la mise en conformité du Groupe des envois des
                déclarations FICOVIE auprès de l'administration fiscale </p>

            </div>

            <div class="bloc ">
              <h3 class="mt-2">DIPLÔMES/FORMATIONS
              </h3>
              <p> <strong>MASTER 2</strong> Consultant en Assistance à Maîtrise d’Ouvrage (niveau) – EQL-HENIX –
                Montrouge (2013)</p>
              <p><strong>MASTER 2</strong> Manager d’Entreprise/Centre de Profit – IFAG, Lyon (2010)</p>

            </div>

            <div class="bloc mb-3">
              <h3 class="mt-2">COMPETENCES</h3>
              <ul>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Fonctionnelles:</strong> Méthodologie de gestion de projet (Cycle
                  en V, méthodes agiles SCRUM, Prince2),
                  Conformité et Réglementation</li>
                <li><strong>
                <li><i class="icofont-check mr-2"></i>Techniques: </strong>: MS Project, Microsoft Office, Jira,
                  Confluence, Quality Center, Business Object, SAS Guide,
                  Requêtes SQL, EBP Comptabilité, ERP CEGID, ICM Cognos, AS400</li>
              </ul>
            </div>

          </div>
        </div>
      </div>

    </div>
    <!--end cv équipe -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container p-sm-0">

        <div class="section-title" data-aos="fade-up">
          <h2>Equipe</h2>
          <p>Notre Equipe</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv4">Ines</h4>
                <span>Développeuse Web et
                  Application
                  Junior</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv3">André</h4>
                <span>Développeur
                  FullStack, API et Data
                  Confirmé</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/_olivier.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv2">Olivier</h4>
                <span>Chef de projets API et
                  Data
                  Senior
                </span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/COUMBASSA Isabelle-_MPP8207-Modifier.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv1">Isabelle</h4>
                <span>Experte en gestion de
                  projets IT et
                  Réglementaires
                  Senior</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row mt-5" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv8">Oumar</h4>
                <span>Développeur Web et
                  Application
                  Junior</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv7">Stéphane</h4>
                <span>Développeur
                  FullStack, API et Data
                  Confirmé</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="6">Quoc-Dung</h4>
                <span>Consultant Senior
                  Ingénieur Système
                  TMT
                  Senior</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4 id="cv5">Nelly</h4>
                <span>
                  Chef de projets
                  AMOA/MOA
                  Senior
                </span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row fonction-arrow">
          <div class=" col-md-6 col-sm-12">
            <h3 class="">Technique</h3>
            <img src="./assets/img/team/techinque.png" width="100%" height="60px" alt="">
          </div>
          <div class=" col-md-3 col-sm-12">
            <h3>Technico-fonctionnel</h3>
            <img src="./assets/img/team/technico-fonctionnel.png" width="100%" height="60px" alt="">
          </div>
          <div class=" col-md-3 col-sm-12">
            <h3>Fonctionnel</h3>
            <img src="./assets/img/team/fonc.png" width="100%" height="60px" alt="">
          </div>
        </div>
        <!-- équipe footer -->
        <div class="row equipe-footer mt-5">
          <div class="col-md-3 col-sm-12">
            <img src="./assets//img/team/equipe-footer-logo.png" width="200" alt="">
          </div>
          <div class="col-md-6 col-sm-12">
            <p>
              Des consultants IT dédiés à l'accompagnement des clients et partenaires dans tous
              leurs projets de transformation digitale, de mise en conformité et d'obligations
              réglementaires et à l'implémentation de solutions techniques
            </p>
          </div>
          <div class="col-md-3 col-sm-12">
            <img src="./assets/img/coisa-logo.png" width="200" alt="">
          </div>
        </div>

      </div>
    </section>

    <!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Check our Pricing</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / mois</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Achèter</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / mois</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Achèter</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / mois</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Achèter</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / mois</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Achèter</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Questions Fréquentes</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse"
                href="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                  gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2"
                class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                  donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                  ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3"
                class="collapsed">Dolor sit amet consectetur adipiscing elit? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                  integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                  Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi
                  quis
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4"
                class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                  vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                  gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5"
                class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem
                dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                  nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                  tellus in metus vulputate eu scelerisque.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contactez-Nous</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localisation:</h4>
                <p>Zone 4, Abidjan, rue du canal Biery-Cité Hôtel Golden</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Tel:</h4>
                <p>+33 668 102 490</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="nom" class="form-control" id="nom" placeholder=" Nom" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder=" Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="prenom" class="form-control" id="prenom" placeholder=" Prenom(s)"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="tel" id="tel" placeholder=" Téléphone" />
                  <div class="validate"></div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-12 form-group">
                  <input type="text" class="form-control" name="sujet" id="sujet" placeholder=" Sujet"
                    data-rule="minlen:4" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>

              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Message envoyé avec success</div>
              </div>
              <div class="text-center"><button type="submit">Envoyer</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>COISA SOLUTIONS</h3>
              <!-- <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em> -->
              </p>
              <p>
                Zone 4, Abidjan, rue du cana <br>
                Biery-Cité Hôtel Golden<br><br>
                <strong>Tel:</strong> +33 668 102 490<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Présentation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Expertises</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Equipe</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Démo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#ref">Références</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div id="fonc" class="col-lg-3 col-md-6 footer-links">
            <h4>Fonctionnel</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#fonc">PMO, Chef de projet(s), Change Manager</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#fonc">Analyste Métiers, Consultant fonctionnel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#fonc">Product Owner</a></li>
            </ul>
          </div>

          <div id="tech" class="col-lg-3 col-md-6 footer-links">
            <h4>Technique</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#tech"> Architecte urbaniste</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chef de projet MOE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ingénieur Système Développeur</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Equipe de développements (Dev TEAM) </a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>COISA SOLUTIONS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="">COISA SOLUTIONS Developers</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- fontawesome -->

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</body>

</html>